<!DOCTYPE HTML>

<html>
	<head>
		<title>busess_card_website</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
    body {
      height: 100%; /* Установите высоту на 100% */
      overflow: auto; /* Включите прокрутку */
    }
  </style>
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
					<header id="header">
						<h1>Туры по горам Кавказа</h1>
						<p>Экскурсионные туры по Северному Кавказу никогда не перестанут быть востребованными для тех, кого влечет возможность совместить удовольствие от активного отдыха с массой впечатлений от горных вершин, красоты природы, и величия древних памятников кавказской культуры.</p>
						<p>Потрясающие воображение виды изумрудных гор, необозримые луга в долине рек, голубые озера и искрящиеся мельчайшими брызгами воды водопады, уже давно притягивают туристов со всего мира</p>
						<p> </p>
							<figure style="display: inline-block;">
							<img src="assets/css/images/mount.jpg" alt="....">
								<a 	href="index1.html">
							<figcaption> Горы Фишт
							</a>
							</figure>
							<figure style="display: inline-block;">
								<img src="assets/css/images/mount1.jpg" alt="....">
								<a href="index2.html">
							<figcaption> Восхождение на Эльбрус
							</a>
							</figure>
							<figure style="display: inline-block;">
								<img src="assets/css/images/mount2.jpg" alt="....">
								<a href="index3.html">
							<figcaption> Горы Адыгеи
							</a>
							</figure>
					</header>
				<style>
			  .corner-icon {
			    position: fixed;
			    top: 10px; /* Расстояние сверху */
			    right: 10px; /* Расстояние справа */
			  }
			</style>
			<ul>
			  <li><a href="https://github.com/TimofeyPolyanski/usess_card_website" class="icon fa-github corner-icon"><span class="label">Github</span></a></li>
			</ul>
					<footer id="footer">
						<span class="copyright"> developed by: <a href="https://tima.polyanskiy@mail.ru">team </a>.</span>
					</footer>
			</div>
		</div>
		<script>
			window.onload = function() { document.body.className = ''; }
		</script>
	</body>
</html>
