<html>
	<head>
		<title>busess_card_website</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/main1.css" />
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
					<header id="header">
						<h1>Туры к горе Фишт</h1>
						<figure style="display: inline-block;">
						<img src="assets/css/images/fisht.jpg" alt="....">
						<figcaption> <p>- Гостиница <p><p>- Завтрак <p><p>- Такси </p><p>3000р</p> </figcaption>
						<button style="background-color: rgb(20, 60, 70); color: MintCream; font-size: 25px;">Оформить</button>
						</figure>
						<figure style="display: inline-block;">
						<img src="assets/css/images/fisht2.jpg" alt="....">
						<figcaption> <p>- Гостиница <p><p>- Завтрак, обед, ужин <p>- Встреча в аэропорту </p><p>5000р</p></figcaption>
							<button style="background-color: rgb(20, 60, 70); color: MintCream; font-size: 25px;">Оформить</button>
						</figure>
						<figure style="display: inline-block;">
						<img src="assets/css/images/fisht3.jpg" alt="....">
						<figcaption> <p>- Гостиница <p><p>- Завтрак, обед, ужин <p><p>- Встреча в аэропорту </p><p>7000р </p> </figcaption>
							<button style="background-color: rgb(20, 60, 70); color: MintCream; font-size: 25px;">Оформить</button>
						</figure>
					</header>
			</div>
		</div>
		<script>
			window.onload = function() { document.body.className = ''; }
		</script>
	</body>
</html>
